# ???
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xlw_manager?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&useServerPrepStmts=true&cachePrepStmts=true
spring.datasource.username=root
spring.datasource.password=123456
